# code-archive

./: .gitignore  README.md
docker/compose-environment/: Dockerfile  README.md  docker-compose.yml  go.mod  main.go  (+1 more)
java/feign-demo/: build.gradle  settings.gradle
java/feign-demo/src/main/java/kr/latera/feigndemo/: BinClient.java  HttpBinJsonResponse.java
java/feign-demo/src/test/java/: BinClientTest.java
java/jpa/jpa-skeletal/: build.gradle  settings.gradle
java/jpa/jpa-skeletal/src/main/java/kr/latera/jpaskeletal/: AppMain.java
java/jpa/jpa-skeletal/src/main/java/kr/latera/jpaskeletal/entity/: Department.java  Employee.java
java/jpa/jpa-skeletal/src/main/java/kr/latera/jpaskeletal/repository/: DepartmentRepository.java  EmployeeRepository.java
java/jpa/jpa-skeletal/src/test/java/kr/latera/jpaskeletal/repository/: EmployeeRepositoryTest.java
java/spring/association-fetch/: build.gradle  settings.gradle
java/spring/association-fetch/src/main/java/kr/latera/associationfetch/: AssociationFetchApplication.java
java/spring/association-fetch/src/main/java/kr/latera/associationfetch/controller/: ArticleController.java
java/spring/association-fetch/src/main/java/kr/latera/associationfetch/domain/: Article.java  Member.java
java/spring/association-fetch/src/main/java/kr/latera/associationfetch/repository/: ArticleRepository.java  MemberRepository.java
java/spring/association-fetch/src/main/java/kr/latera/associationfetch/service/: ArticleConverter.java  ArticleInternalService.java  ArticleRequestDto.java  ArticleResponse.java  ArticleService.java  MemberConverter.java  MemberInternalService.java
java/spring/association-fetch/src/main/resources/: application.yml
java/spring/association-fetch/src/main/resources/static/js/: index.js
java/spring/association-fetch/src/main/resources/templates/: index.html
java/spring/association-fetch/src/test/java/kr/latera/associationfetch/: AssociationFetchApplicationTests.java
java/spring/association-fetch/src/test/java/kr/latera/associationfetch/controller/: ArticleControllerTests.java
java/spring/association-fetch/src/test/resources/: application.yml  data.sql
java/spring/custom-validation-test/: README.md  build.gradle  settings.gradle
java/spring/custom-validation-test/src/main/java/kr/latera/customvalidationtest/: CustomValidationTestApplication.java
java/spring/custom-validation-test/src/main/java/kr/latera/customvalidationtest/domain/: User.java
java/spring/custom-validation-test/src/main/resources/: application.properties  data.sql
java/spring/custom-validation-test/src/main/resources/templates/: index.html
java/spring/custom-validation-test/src/test/java/kr/latera/customvalidationtest/: CustomValidationTestApplicationTests.java
(+64 files in other folders)
